\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão Geral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes do Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluxo Detalhado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gatilhos (Triggers)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execução dos Testes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tratamento de Falhas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Criação da Issue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplo de Saída}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Issue no GitHub}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logs do GitHub Actions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
