\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abntex2-alf}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{araujo2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{15}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{15}{Introdução}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{16}{section.15}\protected@file@percent }
\newlabel{sec:justif}{{1.1}{16}{Justificativa}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.16}\protected@file@percent }
\newlabel{sec:objtivos}{{1.2}{16}{Objetivos}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{16}{subsection.17}\protected@file@percent }
\newlabel{sub:objGeral}{{1.2.1}{16}{Objetivo Geral}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{16}{subsection.18}\protected@file@percent }
\newlabel{sub:objEspec}{{1.2.2}{16}{Objetivos Específicos}{subsection.18}{}}
\citation{myers2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{17}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cronograma}{17}{section.23}\protected@file@percent }
\newlabel{sec:crono}{{1.4}{17}{Cronograma}{section.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela 1: Cronograma de desenvolvimento do trabalho}}{18}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1.1}{18}{Tabela 1: Cronograma de desenvolvimento do trabalho}{table.caption.24}{}}
\citation{myers2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{19}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundTeo}{{2}{19}{Fundamentação Teórica}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Técnicas de Teste de Software}{19}{section.26}\protected@file@percent }
\newlabel{sec:tectest}{{2.1}{19}{Técnicas de Teste de Software}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Técnicas de Teste Funcional}{20}{subsection.27}\protected@file@percent }
\newlabel{sub:tectestfunc}{{2.1.1}{20}{Técnicas de Teste Funcional}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Técnicas de Teste Estrutural}{20}{subsection.28}\protected@file@percent }
\newlabel{sub:tectestest}{{2.1.2}{20}{Técnicas de Teste Estrutural}{subsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Teste de Caixa Branca}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:testecxbranca}{{2.1}{21}{Teste de Caixa Branca}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Técnicas de Teste Baseada em Defeitos}{21}{section*.30}\protected@file@percent }
\newlabel{sub:tectestdef}{{2.1.2}{21}{Técnicas de Teste Baseada em Defeitos}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Critérios de Teste}{21}{subsection.31}\protected@file@percent }
\newlabel{sub:crittest}{{2.1.3}{21}{Critérios de Teste}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critérios de Teste Funcional}{21}{section*.32}\protected@file@percent }
\newlabel{subsub:crittestfunc}{{2.1.3}{21}{Critérios de Teste Funcional}{section*.32}{}}
\citation{araujo2015}
\citation{araujo2015}
\citation{araujo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partição de equivalência}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:partEquiv}{{2.2}{22}{Partição de equivalência}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo de Causa e Efeito}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gfc}{{2.3}{22}{Grafo de Causa e Efeito}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabela de Decisão \cite  {araujo2015}}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tabeladecisao}{{2.4}{23}{Tabela de Decisão \cite {araujo2015}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critérios de Teste Estrutural}{23}{section*.40}\protected@file@percent }
\newlabel{subsub:crittestest}{{2.1.3}{23}{Critérios de Teste Estrutural}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Níveis de Teste}{24}{subsection.41}\protected@file@percent }
\newlabel{sec:nivtest}{{2.1.4}{24}{Níveis de Teste}{subsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo V}}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:modelo-v}{{2.5}{24}{Modelo V}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste Unitário}{24}{section*.43}\protected@file@percent }
\newlabel{subsub:testunit}{{2.1.4}{24}{Teste Unitário}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Integração}{24}{section*.44}\protected@file@percent }
\newlabel{subsub:testint}{{2.1.4}{24}{Teste de Integração}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Sistema}{24}{section*.45}\protected@file@percent }
\newlabel{subsub:testsist}{{2.1.4}{24}{Teste de Sistema}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Aceitação}{25}{section*.46}\protected@file@percent }
\newlabel{subsub:testaceit}{{2.1.4}{25}{Teste de Aceitação}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tipos de Teste}{25}{subsection.47}\protected@file@percent }
\newlabel{sub:tiposteste}{{2.1.5}{25}{Tipos de Teste}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Performance}{25}{section*.48}\protected@file@percent }
\newlabel{subsub:testperform}{{2.1.5}{25}{Teste de Performance}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Carga}{25}{section*.49}\protected@file@percent }
\newlabel{subsub:testecarga}{{2.1.5}{25}{Teste de Carga}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Estresse}{25}{section*.50}\protected@file@percent }
\newlabel{subsub:testestress}{{2.1.5}{25}{Teste de Estresse}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Regressão}{26}{section*.51}\protected@file@percent }
\newlabel{subsub:testregres}{{2.1.5}{26}{Teste de Regressão}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferramentas de Teste}{26}{section.52}\protected@file@percent }
\newlabel{sec:testtools}{{2.2}{26}{Ferramentas de Teste}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste de Software e Inteligência Artificial}{26}{section.53}\protected@file@percent }
\newlabel{sec:testia}{{2.3}{26}{Teste de Software e Inteligência Artificial}{section.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrição da classe \textsf  {inf-ufg}}{28}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{3}{28}{Descrição da classe \textsf {inf-ufg}}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Descrição do Projeto}{28}{section.55}\protected@file@percent }
\newlabel{sec:opcoes}{{3.1}{28}{Descrição do Projeto}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contexto da Aplicação de Testes}{29}{section.56}\protected@file@percent }
\newlabel{sec:contaplitest}{{3.2}{29}{Contexto da Aplicação de Testes}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura e Estrutura do Projeto}{29}{section.58}\protected@file@percent }
\newlabel{sec:arqestproj}{{3.3}{29}{Arquitetura e Estrutura do Projeto}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnologias Utilizadas}{29}{section.59}\protected@file@percent }
\newlabel{sec:tecnol}{{3.4}{29}{Tecnologias Utilizadas}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Robot Framework}{29}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Selenium WebDriver e SeleniumLibrary}{30}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}API Gemini}{30}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}GitHub e GitHub Issues}{30}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fluxo de Execução dos Testes com IA}{31}{section.64}\protected@file@percent }
\newlabel{sec:fluxoteste}{{3.5}{31}{Fluxo de Execução dos Testes com IA}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Etapa 1: Inicialização do Teste}{31}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Etapa 2: Execução das Ações e Validação}{31}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Etapa 3: Análise Automática da Falha com IA}{31}{subsection.67}\protected@file@percent }
\bibdata{abntex2-options,tcc2_gabriel_porto/bib/tcc2-gporto}
\ttl@finishall
\newlabel{LastPage}{{3.5.3}{31}{Etapa 3: Análise Automática da Falha com IA}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{31}
