\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{13}{section*.12}%
\contentsline {chapter}{List of Tables}{14}{section*.13}%
\contentsline {chapter}{\numberline {1}Introdução}{15}{chapter.14}%
\contentsline {section}{\numberline {1.1}Justificativa}{16}{section.15}%
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{16}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{16}{subsection.18}%
\contentsline {section}{\numberline {1.3}Metodologia}{17}{section.21}%
\contentsline {section}{\numberline {1.4}Cronograma}{17}{section.23}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{19}{chapter.25}%
\contentsline {section}{\numberline {2.1}Técnicas de Teste de Software}{19}{section.26}%
\contentsline {subsection}{\numberline {2.1.1}Técnicas de Teste Funcional}{20}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.2}Técnicas de Teste Estrutural}{20}{subsection.28}%
\contentsline {subsubsection}{Técnicas de Teste Baseada em Defeitos}{21}{section*.30}%
\contentsline {subsection}{\numberline {2.1.3}Critérios de Teste}{21}{subsection.31}%
\contentsline {subsubsection}{Critérios de Teste Funcional}{21}{section*.32}%
\contentsline {subsubsection}{Critérios de Teste Estrutural}{23}{section*.40}%
\contentsline {subsection}{\numberline {2.1.4}Níveis de Teste}{24}{subsection.41}%
\contentsline {subsubsection}{Teste Unitário}{24}{section*.43}%
\contentsline {subsubsection}{Teste de Integração}{24}{section*.44}%
\contentsline {subsubsection}{Teste de Sistema}{24}{section*.45}%
\contentsline {subsubsection}{Teste de Aceitação}{25}{section*.46}%
\contentsline {subsection}{\numberline {2.1.5}Tipos de Teste}{25}{subsection.47}%
\contentsline {subsubsection}{Teste de Performance}{25}{section*.48}%
\contentsline {subsubsection}{Teste de Carga}{25}{section*.49}%
\contentsline {subsubsection}{Teste de Estresse}{25}{section*.50}%
\contentsline {subsubsection}{Teste de Regressão}{26}{section*.51}%
\contentsline {section}{\numberline {2.2}Ferramentas de Teste}{26}{section.52}%
\contentsline {section}{\numberline {2.3}Teste de Software e Inteligência Artificial}{26}{section.53}%
\contentsline {chapter}{\numberline {3}Descrição da classe \textsf {inf-ufg}}{28}{chapter.54}%
\contentsline {section}{\numberline {3.1} Descrição do Projeto}{28}{section.55}%
\contentsline {section}{\numberline {3.2}Contexto da Aplicação de Testes}{29}{section.56}%
\contentsline {section}{\numberline {3.3}Arquitetura e Estrutura do Projeto}{29}{section.58}%
\contentsline {section}{\numberline {3.4}Tecnologias Utilizadas}{29}{section.59}%
\contentsline {subsection}{\numberline {3.4.1}Robot Framework}{29}{subsection.60}%
\contentsline {subsection}{\numberline {3.4.2}Selenium WebDriver e SeleniumLibrary}{30}{subsection.61}%
\contentsline {subsection}{\numberline {3.4.3}API Gemini}{30}{subsection.62}%
\contentsline {subsection}{\numberline {3.4.4}GitHub e GitHub Issues}{30}{subsection.63}%
\contentsline {section}{\numberline {3.5}Fluxo de Execução dos Testes com IA}{31}{section.64}%
\contentsline {subsection}{\numberline {3.5.1}Etapa 1: Inicialização do Teste}{31}{subsection.65}%
\contentsline {subsection}{\numberline {3.5.2}Etapa 2: Execução das Ações e Validação}{31}{subsection.66}%
\contentsline {subsection}{\numberline {3.5.3}Etapa 3: Análise Automática da Falha com IA}{31}{subsection.67}%
\contentsfinish 
