\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Teste de Caixa Branca}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Partição de equivalência}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo de Causa e Efeito}}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabela de Decisão \cite {araujo2015}}}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo V}}{24}{figure.caption.42}%
\addvspace {10\p@ }
\contentsfinish 
