This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc2_gabriel_porto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../tcc2_gabriel_porto/bib/tcc2-gporto.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1242 strings with 11221 characters,
and the built_in function-call counts, 6729 in all, are:
= -- 611
> -- 189
< -- 1
+ -- 113
- -- 60
* -- 415
:= -- 983
add.period$ -- 36
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 9
duplicate$ -- 284
empty$ -- 571
format.name$ -- 278
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 169
newline$ -- 45
num.names$ -- 45
pop$ -- 234
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 412
stack$ -- 1
substring$ -- 218
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 136
